PROJECT_NAME=book

TIMEZONE=Europe/Madrid

PREFIX=quizz

DB_PATH_HOST=db-data
LIQUIBASE_PATH=./liquibase

MARIA_DB_VERSION=10.4
LIQUIBASE_VERSION=4.7.0

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=root